<!DOCTYPE html>
<html>

<head>
    <title>Lugares Bonitos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/mrd.css" rel="stylesheet">
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="css/salar.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="topnav" id="myTopnav">
            <a href="Home.html"><img id="logo" src="img/lgd.png" alt="LOGOTIPO"></a>
            <a href="Home.html">Home</a>
            <a href="ToroToro.html">ToroToro</a>
            <a href="Salar.html" class="active">SalarUyuni</a>
            <a href="hoteles.html">Hoteles</a>
            <a href="PlatoTipico.html">Comida Tipica</a>
            <a href="Mapa.html">Mapa</a>
            <a href="Contacto.html">Contacto</a>
            <p>Potosi <span id="cc-temp"></span>&deg;C<img id="cc-img" alt="Centigrados"></p>
            <script src="js/weatherapi.js"></script>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    <main>
        <header id="htitulo"></header>
        <section id="info">
        </section>
        <table>
            <tr>
                <td>
                    <img src="img/1b.jpg" alt="isla">
                </td>
                <td>
                    <h3>Isla de Incahuasi</h3>
                    <p> Es uno de los principales sitios turísticos de Bolivia, gracias a la atracción que representa el salar de Uyuni, también conocido en la región como salar de Tunupa, y que es el desierto de sal más grande del mundo. \ Opera un centro
                        de recepción en la isla de los turistas que pertenecen a la Comunidad de Munipios de Llica y Tahua, la isla se encuentra en el territorio. Este centro tiene una entrada a los visitantes para acceder a un camino bien señalizado
                        y fácilmente practicable que atraviesa la isla y le permite disfrutar de las vistas sobre el Lago Salado, el cielo azul cobalto y cientos de cactus.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Cementerio de Trenes</h3>
                    <p> Este impresionante cementerio de “trenes chatarra” se visita normalmente antes de partir a recorrer el salar. Esqueletos de locomotoras y vagones esparcidos por el gélido suelo del altiplano, amasijos de hierros oxidados que se retuercen
                        en su propio abandono, en su propia indiferencia… Una vez hubo una línea de ferrocarril en Bolivia, inaugurada en el último suspiro del Siglo XIX, que comunicó Uyuni con Antofagasta (ahora chileno) y que sirvió para transportar
                        minerales como estaño, plata e incluso oro. Durante décadas fue un símbolo del progreso que parecía tocar al pueblo boliviano con la yema de los dedos pero con el tiempo y la pérdida en la guerra de su única porción de mar, resultó
                        que no fue así y que las máquinas que se llevaban a arreglar cerca de la Estación de Uyuni, la primera del país, no volvieron jamás a deslizarse sobre raíles ni a despedir humo de sus gruesas chimeneas. Hoy el óxido decolora las
                        piezas desgastadas de una esperanza en el conocido como Cementerio de los trenes olvidados.
                    </p>
                </td>
                <td> <img src="img/salar2.jpg" alt="Cementerio"></td>

            </tr>
            <tr>
                <td> <img src="img/tunupa1.jpg" alt="Desierto"></td>
                <td>
                    <h3>Desierto de Sal-Volcan de Tunupa</h3>
                    <p> Volcan Tunupa es un estrato volcán inactivo de Bolivia ubicado entre el borde norte del salar de Uyuni y el salar de Coipasa este volcán tiene una altura de 5.432 metros sobre el nivel del mar. Lleva este nombre debido al Dios del
                        trueno y el Rayo Tunupa, es también altar del mismo. Dentro de la cultura andina está considerado una montaña sagrada o mallku. Un mallku es una deidad aimara que representa la cumbre, \ no sólo geográfica, sino también jerárquica.
                        Representa la fuente de la vida de las montañas, ya que por sus cumbres en las épocas de deshielo, cae el agua que da la vida. En el volcán Tunupa podemos disfrutar de hermosos contrastes donde los colores azules, rojos, violetas
                        y amarillos se van mezclando y dando distintos tonos al ambiente, debido a las grandes conmociones geológicas. Subiendo al crater podemos observar una linda vista de todo el salar y mas hermosa aun esperando el atardecer .
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Minas de colchani</h3>
                    <p> Colchani es un pueblo «salado», literalmente, vive de la sal. Se encuentra en uno de los extremos del Salar de Uyuni. Los pobladores extraen y procesan la sal de manera artesanal, tal cual lo hacían sus antepasados. En la zona de explotación
                        es común ver decenas de cónicos montículos de sal, simétricamente colocados, lo que le da un aspecto “fotogénico” a esta parte del salar.
                    </p>
                </td>
                <td> <img src="img/mina.jpg" alt="mina"></td>
            </tr>
            <tr>
                <td> <img src="img/salar3.jpg" alt="Desierto"></td>
                <td>
                    <h3>Desierto de Siloli</h3>
                    <p> El Desierto de Siloli El Desierto de Siloli, además de ser uno de los mas áridos del mundo, se caracteriza por sus extrañas formaciones rocosas. Sin duda, la mas famosa de ellas, es uno de los íconos de Uyuni, el Árbol de Piedra; una
                        formación petra que mas se parece a un gran hongo que un árbol. Esta solitaria formación geomorfológica, ha sido erosionadas por el fuerte to, y la arena del desierto, durante millones de años. El Árbol de Piedra mantiene un equilibro
                        que desafía la ley de la gravedad. Su estrecha base sostiene una gran mole de piedra de casi 5 ms de altura.
                    </p>
                </td>
            </tr>
        </table>
    </main>
    <script type="text/javascript">
        var header = document.querySelector("#htitulo");
        var section = document.querySelector("#info");
        var requestURL = 'json/turismo.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function() {
            var Salar = request.response;
            HeaderTitulo(Salar);
            showSalar(Salar);
        }

        function HeaderTitulo(jsonObj) {
            var myH1 = document.createElement('h1');
            myH1.textContent = jsonObj['NombreLugar'];
            header.appendChild(myH1);

            var myPara = document.createElement('p');
            myPara.textContent = 'Pais: ' + jsonObj['Pais'] + ' // Año: ' + jsonObj['Year'] + '  // Departamento: ' + jsonObj['Departamento'];
            header.appendChild(myPara);
        }

        function showSalar(jsonObj) {
            var info = jsonObj['provincias'];
            for (var i = 0; i < info.length; i++) {
                var myArticle = document.createElement('article');
                var myH2 = document.createElement('h2');
                var myPara1 = document.createElement('p');
                var myPara2 = document.createElement('p');
                var myPara3 = document.createElement('p');
                var myPara4 = document.createElement('p');
                var myPara5 = document.createElement('p');
                var myList = document.createElement('ul');
                myH2.textContent = info[i].nombre;
                myPara1.textContent = 'Territorio: ' + info[i].territorio;
                myPara2.textContent = 'Poblacion: ' + info[i].poblacion;
                myPara3.textContent = 'Clima: ' + info[i].clima;
                myPara4.textContent = 'Ubicacion: ' + info[i].ubicacion;
                myPara5.textContent = 'Lugares:';
                var lugarest = info[i].lugares;
                for (var j = 0; j < lugarest.length; j++) {
                    var listItem = document.createElement('li');
                    listItem.textContent = lugarest[j];
                    myList.appendChild(listItem);
                }
                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myPara4);
                myArticle.appendChild(myPara5);
                myArticle.appendChild(myList);
                section.appendChild(myArticle);
            }
        }
    </script>
</body>

</html>